# shift-intensive-office

./: build.gradle  docker-compose.yaml
src/main/java/by/koronatech/office/: OfficeApplication.java
src/main/java/by/koronatech/office/api/controller/: DepartmentController.java  EmployeeController.java
src/main/java/by/koronatech/office/api/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/by/koronatech/office/api/dto/department/: GetDepartmentDTO.java
src/main/java/by/koronatech/office/api/dto/employee/: CreateEmployeeDTO.java  GetEmployeeDTO.java
src/main/java/by/koronatech/office/core/mapper/: BaseMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/by/koronatech/office/core/mapper/department/: GetDepartmentMapper.java
src/main/java/by/koronatech/office/core/mapper/employee/: CreateEmployeeMapper.java  GetEmployeeMapper.java
src/main/java/by/koronatech/office/core/service/: DepartmentService.java  EmployeeService.java
src/main/java/by/koronatech/office/core/service/exception/: NotFoundException.java
src/main/java/by/koronatech/office/core/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/by/koronatech/office/entity/: Department.java  Employee.java
src/main/java/by/koronatech/office/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V3__add_employees.sql
src/test/java/by/koronatech/office/: OfficeApplicationTests.java
src/test/java/by/koronatech/office/api/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/by/koronatech/office/core/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/test/java/by/koronatech/office/entity/: EmployeeTest.java
src/test/java/by/koronatech/office/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V2__add_departments.sql
