spring.application.name=office

spring.datasource.url=jdbc:postgresql://localhost:5432/office
spring.datasource.username=officeapp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:office-db/migration
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true