spring.application.name=office

spring.datasource.url=jdbc:postgresql://db:5432/office
spring.datasource.username=officeapp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

#??? ???????
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
